<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARS301 xr</title>
    <meta name="description" content="ARS301 xr">
    <meta name="author" content="Luis Mojica">
    <!--<script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/aframe@1.6.0/dist/aframe-master.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.7/dist/aframe-environment-component.min.js"></script>
    <script src="dist/aframe-environment-component.min.js"></script>
    <script src="ar-shadow-helper.js"></script>
    <script src="ar-cursor.js"></script>
    <script src="simple-navmesh-constraint.js"></script>
    <script src="model-utils.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.2/dist/components/sphere-collider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.2/dist/aframe-extras.controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/physx@v0.1.2/dist/physx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls@0.4.3/dist/aframe-blink-controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handy-work@3.1.11/build/handy-controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handy-work@3.1.11/build/magnet-helpers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-htmlmesh@2.2.0/build/aframe-html.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">

    <style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 28px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      #about {
        display: none;
        position: absolute;
        z-index: 7001;
        width: 300px;
        top: 40px;
        left: 40px;
        font: 14px 'Voces', Arial, sans-serif;
        color: white;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
        box-sizing: border-box;
      }
      #about b{
          font-weight: bold;
          font-family: monospace;
      }
      #about p:last-child{
        margin: 0;
      }
      #about a{
        font-size: 14px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        transition: border-bottom-width 0.1s;
        display: inline-block;
        background: rgba(255,255,255,0.4);
        padding: 0 3px;
      }
      #about a:hover{
        background: rgba(255,255,255,1);
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }

    @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
      h1 {
        left: 5%;
      }
      h1 b {
        width: auto;
      }
    }
    </style>
  </head>
 <body>
    <div id="about">

      <b>aframe-environment-component</b>
      <p>A component for adding procedural environments to your <a href="http://aframe.io">A-Frame</a> demos and experiences.</p>
      <p>
        Press <b>ctrl + alt + i</b> to enter inspector and tweak parameters.</p>
      <p>

        <a href="http://github.com/feiss/aframe-environment-component">GitHub / How to use it</a>
      </p>
    </div>
    <h1>
      <a class="previousPreset" href="#">&larr;</a>
      <b>default</b>
      <a class="nextPreset" href="#">&rarr;</a>
    </h1>

    <script>
      AFRAME.registerComponent('overlay-visibility', {
        init: function () {
          if (!this.el.isMobile) {
            document.querySelector('#about').style.display = 'block';
          }
        }
      });

      AFRAME.registerComponent('preset-switcher', {
        init: function () {
          var el = this.el;
          var presets = [ 'default','forest', 'contact', 'egypt', 'checkerboard', 'goaland', 'yavapai', 'goldmine', 'threetowers', 'poison', 'arches', 'tron', 'japan', 'dream', 'volcano', 'starry', 'osiris'];
          var preset = 0;

          window.addEventListener('keydown', function (evt) {
            if (evt.keyCode == 32) {
              nextPreset(1);
            }
          });

          document.querySelector('.previousPreset').addEventListener('click', function () {
            nextPreset(-1);
          });

          document.querySelector('.nextPreset').addEventListener('click', function () {
            nextPreset(1);
          });

          function nextPreset(dir) {
            if (preset === 0 && dir === -1) {
              preset = presets.length - 1;
            }
            else {
              preset = (preset + dir) % presets.length;
            }
            document.querySelector('h1 b').innerHTML = presets[preset];
            el.setAttribute('environment', {preset: presets[preset]});
          };
        }
      });
    </script>
  <a-scene
    physx="autoLoad: true; delay: 1000; wasmUrl: https://cdn.jsdelivr.net/gh/c-frame/physx@v0.1.2/wasm/physx.release.wasm; useDefaultScene: false;"
    webxr="overlayElement:#dom-overlay;"
    background="color:skyblue;"
    reflection="directionalLight:#dirlight;"
    renderer="alpha:true;physicallyCorrectLights:true;colorManagement:true;exposure:2;toneMapping:ACESFilmic;"
    ar-hit-test="target:#my-ar-objects;type:footprint;footprintDepth:0.2;"
    shadow="type: pcfsoft"
    gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/versioned/decoders/1.5.7/;"
    ar-cursor raycaster="objects: #my-ar-objects a-sphere"
    xr-mode-ui="XRMode:xr"g
  >
    <!--<a-scene overlay-visibility>-->
     <a-assets>
      <img id="logo" src="ars301.png">        
      <img id="groundTexture" src="ground.jpg">
      <img id="skyTexture" src="sky.jpg" rotation="0 0 0">
      <a-asset-item id="building-glb" src="301new3.glb"></a-asset-item>
      <a-asset-item id="navmesh-glb" src="navemesh301-7.glb"></a-asset-item>
      <a-asset-item id="right-gltf" src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/skeleton-right-hand-webxr/model.gltf"></a-asset-item>
      <a-asset-item id="left-gltf" src="https://vazxmixjsiawhamofees.supabase.co/storage/v1/object/public/models/skeleton-left-hand-webxr/model.gltf"></a-asset-item>
      <a-asset-item id="watch-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/watch.glb?v=1645016979219"></a-asset-item>
      <a-asset-item id="sword-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/katana.glb?v=1648465043810"></a-asset-item>
      <a-asset-item id="watergun-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/watergun.glb?v=1646916260646"></a-asset-item>
      <a-asset-item id="stew-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/model.gltf?v=1690887932932"></a-asset-item>
      <a-asset-item id="table-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/small_wooden_table_01_1k-v1.glb?v=1647263187998"></a-asset-item>
      <a-asset-item id="clock-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/vintage_grandfather_clock_01_1k-v2.glb?v=1647265174189"></a-asset-item>
      <a-asset-item id="ladder-gltf" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/ladder.glb?v=1648465045608"></a-asset-item>
      <img id="bake" src="https://cdn.glitch.global/d29f98b4-ddd1-4589-8b66-e2446690e697/Bake(3).webp?v=1644331344700" crossorigin="anonymous"> -->
      <a-mixin id="animations" animation__click="property: components.material.material.color; type: color; to: blue; startEvents: click; dur: 500;"></a-mixin>
      <a-mixin id="blink" blink-controls="rotateOnTeleport:false;cameraRig: #cameraRig; teleportOrigin: #head; collisionEntities:.navmesh;"></a-mixin>
      <a-mixin id="handle-visual" geometry="width:0.05;height:0.05;depth:0.2"></a-mixin>
    </a-assets>
        
  

      <a-gltf-model class="navmesh" src="#navmesh-glb" visible="false"></a-gltf-model>
      <a-gltf-model src="#building-glb"
        id="building"
        lightmap="src:#bake;intensity: 1.5; filter:Window,floor;"
        depthwrite="true"
        window-replace="Glass"
        no-tonemapping="Light"
        shadow="cast:true;receive:true;"
      ></a-gltf-model>
    <a-entity environment="preset: default" preset-switcher id="environment"></a-entity>
    <a-entity
      id="cameraRig"
      simple-navmesh-constraint="navmesh:.navmesh;fall:0.5;height:0;exclude:.navmesh-hole;"
      movement-controls="speed:0.15;camera:#head;"
      position="-1 0 1" rotation="0 45 0" origin-on-ar-start
    >
      <!-- camera -->
      <a-entity id="head"
        camera="near:0.01;"
        look-controls="pointerLockEnabled: false"
        position="0 1.4 0"
      ></a-entity></a-entity>
    </a-scene>

  <script>
    // google analytics
    var _gaq = [['_setAccount', 'UA-5753152-1'], ['_trackPageview']];
    (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    }(document, 'script'));

</script>


<!-- GitHub Corner. -->
    <a href="https://github.com/feiss/aframe-environment-component" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
<!-- End GitHub Corner. -->
  </body>
</html>
